# MTA-time

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ccny/haoran/mtatime/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccny/haoran/mtatime/: ArrivalTime.java  GetJson.java  Location.java  MainActivity.java  Stations.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccny/haoran/mtatime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
