<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <AutoCompleteTextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusUp="@id/result"
        android:nextFocusLeft="@id/result"
        android:cursorVisible="false"
        android:layout_marginTop="0dp"
        android:dropDownHeight="50dp"
        android:ems="10"
        android:hint="MTA subway station name"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center">
        <requestFocus />
    </AutoCompleteTextView>



    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoScrollableView="@+id/list">


        <!-- MAIN CONTENT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/activity_maps"/>


        </FrameLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal">

                <!-- main display for sliding -->
                <!-- named as trainTime -->
                <TextView
                    android:id="@+id/trainTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:hint="Enter a station name to see train arrival times"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"/>


            </LinearLayout>

            <Button
                android:id="@+id/depart"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_weight="0"
                android:text="Set Depart Time"
                />



            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center">
                    </ListView>
                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/list2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center">
                    </ListView>
                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</android.support.v7.widget.LinearLayoutCompat>